<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="О науке Сюцай - цифровая психология, число сознания, миссия, матрица">
    <title>О науке Сюцай - Сюцай PRO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/css/bootstrap.min.css">
    <style>
        .page-container { max-width: 1200px; margin: 0 auto; }
        #about img { margin-top: 30px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <div class="d-flex align-items-center page-container">
                <a class="navbar-brand" href="./">Сюцай PRO</a>
            </div>
        </nav>
    </header>

    <main class="page-container" style="margin-top: 80px;">
        <div class="card my-3">
            <div class="card-body" id="about">
                <h5 class="card-title">О науке Сюцай</h5>
                
                <h6>Добрый день, друзья!</h6>
                <p>Вы находитесь на самом информативном и полезном интернет-ресурсе, посвященном цифровой психологии Сюцай.</p>
                <p>Данный сайт подготовлен мастером Сюцай Александром Грицких для помощи новым мастерам и всем желающим прикоснуться к новым трансформационным знаниям.</p>
                
                <img src="https://i.ytimg.com/vi/5F9I3lz7csY/maxresdefault.jpg" alt="Сюцай" class="img-thumbnail">
                
                <p>Сюцай – это цифровая наука, где дата рождения является кодом человеческой души. В цифрах даты рождения скрыты таланты, способности, предрасположенности, сильные стороны и направление реализации.</p>
                
                <a href="./" class="btn btn-primary mt-3">Вернуться на главную</a>
            </div>
        </div>
        
        <div class="card my-3">
            <div class="card-body">
                <h6>Контакты</h6>
                <p>Пишите Александру Грицких по всем возможным вопросам, записи на консультации и обучению: 
                    <a href="https://t.me/alexgritskikh" target="_blank">t.me/alexgritskikh</a>, 
                    WhatsApp: <a href="https://wa.me/79184944449" target="_blank">+79184944449</a>
                </p>
            </div>
        </div>
    </main>
</body>
</html>
